# nihr-hub

./: .gitignore  Nihr.Hub.sln  README  README.md  sonar-project.properties
.github/actions/setup-node/: action.yml
.github/workflows/: deploy.yml  pr-build.yml  sonarcloud.yml
Nihr.Hub.Domain/: Nihr.Hub.Domain.csproj
Nihr.Hub.Domain/Entities/: User.cs
Nihr.Hub.Infrastructure/: NIHR.Hub.Infrastructure.csproj  Nihr.Hub.Infrastructure.csproj
Nihr.Hub.Infrastructure/.aws/: task-definition-prod.json  task-definition-test.json
Nihr.Hub.Infrastructure/Interfaces/: IGoogleAdminService.cs  IUserRepository.cs
Nihr.Hub.Infrastructure/Repositories/: DynamoDbUserRepository.cs
Nihr.Hub.Infrastructure/Services/: GoogleAdminService.cs
Nihr.Hub.Infrastructure/Settings/: AUPSettings.cs  AupSettings.cs  DynamoDbSettings.cs  GoogleAdminSettings.cs  GoogleAnalyticsSettings.cs  HubApplicationSettings.cs
Nihr.Hub.Web/: Dockerfile  NIHR.Hub.Web.csproj  Nihr.Hub.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Nihr.Hub.Web/Controllers/: CookiesController.cs  HomeController.cs
Nihr.Hub.Web/Extensions/: ClaimsExtensions.cs
Nihr.Hub.Web/Helpers/: GovUkHtmlHelpers.cs
Nihr.Hub.Web/Models/: AupModel.cs  CookiesPreferencesModel.cs  ErrorViewModel.cs  FavouritesModel.cs  HomeModel.cs  UserModel.cs
Nihr.Hub.Web/Views/: _ViewImports.cshtml
Nihr.Hub.Web/Views/Cookies/: Index.cshtml  Policy.cshtml
Nihr.Hub.Web/Views/Home/: AcceptAUP.cshtml  DisplayAUP.cshtml  DisplayAUP.cshtml.css  Help.cshtml  Help.cshtml.css  Index.cshtml  Index.cshtml.css
Nihr.Hub.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Nihr.Hub.Web/Views/Shared/Partials/: _CookieBanner.cshtml  _CookieBanner.cshtml.css
Nihr.Hub.Web/wwwroot/css/: site.css
Nihr.Hub.Web/wwwroot/js/: favourite-apps.js
